<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="shortcut icon" href="{% static 'img/cinearclogo.png' %}" type="image/x-icon">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body{
        overflow-y: scroll;
        overflow-x: hidden;
        margin: 0;
        background: rgba(0, 0, 0, 0.938);
      }
      .posts{ 
          margin: 10px 0;
          align-items: center;
          overflow:hidden;
          border: 2px solid black;
          width: 800px;
          margin-left: 25%;
          text-align: center;
      }
      .content{
        padding: 10px 20px;
      }
      .view{
        text-align: center;
        margin-bottom: 80px;
      }
      .body{
        margin-left: 20%;
        margin-right: 20%;
      }
      .userpost{
        margin: 50px;
      }
      .userpost label{
        padding: 10px;
      }
      .userpost textarea{
        resize: none;
        overflow-y:scroll;
      }
      .userpost input{
        margin-left: 5px;
      }
      .register{
        margin-left: 5%;
      }
      label{
        margin:5px 0;
        padding:20px;
        font-family: 'Open Sans', sans-serif;
      }
      input{
        margin:10px 0;
        padding:6px;
        border-color: lightslategray;
        box-shadow: none;
        border-radius: 4px;
        margin-left: 20px;
        justify-content: space-around;
        }
        #card{
          width: 500px !important;
          text-align: center;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
      a,a:hover{
        text-decoration: none;
      }
      p.card-text::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      p.card-text::-webkit-scrollbar-track {
        background: white; 
      }

      /* Handle */
      p.card-text::-webkit-scrollbar-thumb {
        background: #888; 
      }

      /* Handle on hover */
      p.card-text::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
  </style>
    <title>{% block title %}
      
    {% endblock title %}</title>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark" style="margin: 0 0 50px 0;">
      {% load static %}
        <a href="{% url 'moviereview:home' %}"><img src="{% static 'cinearclogo.png' %}" style="width: 100px;height: 50px;margin-top: 2px;margin-right: 10px;"></a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" style="margin-right: 10px;margin-left: 10px;" target="_blanc" href="https://www.instagram.com/" id="link" ><i class="fab fa-instagram fa-2x"></i></a>
            {% if user.is_authenticated %}

              <a class="nav-item nav-link" href="{% url 'moviereview:mypost' user.username %}" id="link"><i class="far fa-user"></i> {{user.username}}<i></i></a>
              <a class="nav-item nav-link" href="{% url 'moviereview:addpost' %}" id="link"><i class="far fa-plus-square"></i> Add Post</a>
              <a class="nav-item nav-link" href="{% url 'logout' %}" id="link"><i class="fas fa-sign-out-alt"></i> Logout</a>

            {% else %}
               <a class="nav-item nav-link" href="{% url 'users:register' %}" id="link"><i class="fas fa-user-plus"></i> Register</a>
               <a class="nav-item nav-link" href="{% url 'login' %}" id="link"><i class="fas fa-sign-in-alt"></i> Log In</a>
            {% endif %}
            
          </div>
        </div>
      </nav>
      {% block content %}
      
      {% endblock content %}
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script>
  var x = document.getElementById('id_poster').value
</script>
</body>
</html>